<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="sign_up.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    a {
      font-size: 22px;
      margin-left: 797px;
      text-transform: uppercase;
      padding: 0px 10px;
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: #ff8c69;
      transition: all 0.4s ease 0s;
    }

    /*
    body {
      margin-top: 50px;
      padding: 0 50px;
      background: black;
    }*/
    body {
      height: 691px;
      width: 600px;
      background-image: linear-gradient(35deg, rgb(28, 211, 224), rgb(27, 24, 24));
    }

    nav {
      width: 253%;
      height: 75px;
      line-height: 75px;
      padding: 0 50px;
      background-image: linear-gradient(#121213, #111112);
      top: 0;
      left: 0;
      right: 0;
      justify-content: space-between;
      z-index: 999;
    }

    nav .logo p {
      font-size: 22px;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      cursor: pointer;
      margin: 0;
    }


    .container {
      max-width: 600px;
      width: 100%;
      height:83%;
      padding: 15px 44px;
      border-radius: 23px;
      background: cyan;
      margin: 22px 478px;
      
    }

    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
      color: rgb(66, 63, 63);
    }

    .container .title::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
    }

    .container form {
      display: flex;
      flex-direction: column;
      /* Stack elements vertically */
    }

    .container form .user-details {
      margin: 20px 0;
    }

    .user-details .input-box,
    .marital-box {
      margin-bottom: 15px;
    }

    .user-details .input-box .details,
    .marital-box .details {
      display: block;
      font-weight: 500;
      margin-bottom: 2px;
    }

    .user-details .input-box input,
    .marital-box select.dd {
      height: 45px;
      width: 100%;
      outline: none;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding-left: 15px;
      font-size: 16px;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }


    form .button {
      height: 45px;
      margin: 45px 0;
    }

    form .button input {
      height: 100%;
      width: 100%;
      outline: none;
      color: #fff;
      border: none;
      font-size: 16px;
      font-weight: 500;
      border-radius: 5px;
      letter-spacing: 1px;
      background: blue;
      cursor: pointer;
    }

    form .button input:hover {
      background: rgb(43, 43, 211);
    }

    @media (max-width: 584px) {
      .container {
        max-width: 100%;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      .container form .user-details {
        max-height: 300px;
        overflow-y: scroll;
      }

      .user-details::-webkit-scrollbar {
        width: 0;
      }
    }

    @media (max-width: 768px) {

      form {
        margin-top: 75px;
      }
    }
  </style>

</head>

<body>
  <nav>
    <div class="logo">
      <p>Customer Relationship Management <a href="/login/">Back</a></p>

    </div>
  </nav>




  <div class="container">
    <div class="title">Reset Password Here</div>

    <div>
      {% if result %}
      <p>{{ result }}</p>
      {% endif %}
    </div>

    <form method="post">
      {% csrf_token %}

      <div class="user-details">

        <div class="input-box">
          <span class="details">Enter email<span style="color: red"> *</span></span>
          <input type="email" placeholder="Enter your name" name="email" id="email" required>
        </div>

        <div class="marital-box">
          <label for="marital-status" class="details">Security question<span style="color: red"> *</span></label>
          <select name="security_question" id="security_question" class="dd" required>
            <option value="" disabled selected>Select Security question</option>
            <option value="Favourite colour">Favourite colour</option>
            <option value="Favourite teacher">Favourite teacher</option>
            <option value="Blood Group">Blood Group</option>
            <option value="Pet name">Pet name</option>
            <option value="Favourite fruit">Favourite fruit</option>
            <option value="Favourite City">Favourite City</option>
          </select>
        </div>

        <div class="input-box">
          <span class="details">Enter security answer<span style="color: red"> *</span></span>
          <input type="text" placeholder="Enter your security answer" name="security_answer" id="security_answer"
            required>
        </div>

        <div class="input-box">
          <span class="details">Enter new password<span style="color: red"> *</span></span>
          <input type="password" placeholder="Enter your new password" name="new_password" id="new_password" required>
        </div>

        <div class="input-box">
          <span class="details">confirm_password<span style="color: red"> *</span></span>
          <input type="password" placeholder="confirm_password" name="confirm_password" id="confirm_password" required>
        </div>
        <div class="button">
          <input type="submit" value="Reset Password">
        </div>
    </form>
</body>

</html>