<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

 a {
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(10, 10, 10);
  text-decoration: none;
  padding:18px;
  font-family: cursive;

}
div{
  margin-left:1200px;
}

 a:hover {
  font-size: 25px;
  color: aliceblue;
  transition: all 0.4s ease 0s;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: url(static/images/bg5.jpeg); 
  background-size: cover;
  backdrop-filter: blur(4px); /* Adjust the blur radius as needed */
}

.content {
  display: flex;
  flex-direction: row;
  padding: 8px;
 
  
}

 </style>
</head>
<body>
  <div class="content" >
      
      <a href="/signup/">SignUp</a> 
        <a href="/login/">Login</a>
 
    
  </div>   
  <div class="img"> </div>
      
</body>
</html> 

