<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="sign_up.css" />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  height: 691px;
  width: 600px;
  background-image: linear-gradient(135deg, rgb(28, 211, 224), rgb(27, 24, 24));
}
nav {
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0 50px;
  position: fixed;
  background-image: linear-gradient(#121213, #111112);
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  z-index: 999;
}

nav .logo p {
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  position: fixed;
  margin: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  display: inline-block;
  list-style: none;
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav li a {
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 10px;
  color: white;
  text-decoration: none;
}

nav li a:hover {
  color: #ff8c69;
  transition: all 0.4s ease 0s;
}


.container {
  max-width: 600px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  background: rgb(228, 226, 226);
  margin: 0 auto;
}

.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  font-size: 22px;
  font-weight: bold;
  text-align: left;
  color: rgb(66, 63, 63);
}

.container .title::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
}

.container form {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
}

.container form .user-details {
  margin: 20px 0;
}

.user-details .input-box,
.marital-box {
  margin-bottom: 15px;
}

.user-details .input-box .details,
.marital-box .details {
  display: block;
  font-weight: 500;
  margin-bottom: 2px;
}

.user-details .input-box input,
.marital-box select.dd {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}



form .button {
  height: 45px;
  margin: 45px 0;
}

form .button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  background: blue;
  cursor: pointer;
}

form .button input:hover {
  background: rgb(37, 37, 188);
}

@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }
  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  .container form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 0;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 0px 10px;
  }
  nav ul {
    float: none;
    text-align: center;
    margin-top: 10px;
  }
  nav li {
    display: block;
    margin-bottom: 10px;
  }
  form {
    margin-top: 75px;
  }
}
h1{
  color: #ccc;
}
    </style>
</head>
<body>
    <nav>  
       <div class="logo">
         <p>Customer Relationship Management</p>
      </div>
       
        <ul>
            <!-- <li><a href="/home/">Home</a></li> -->
            <li><a href="/edit_profile/">Edit Profile</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            <li><a href="{% url 'deals_Create' %}">Deals</a></li>
            <li><a href="{% url 'leads_Create' %}">Leads</a></li>
            <li><a href="{% url 'task_Create' %}">Task</a></li>
        </ul>
    </nav>
    

</body>
</html>