<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Data</title>
</head>
<style>*{
    font-weight: bold;
}
body {
    background-image: linear-gradient(35deg, rgb(28, 211, 224), rgb(27, 24, 24));
   
}

nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0 50px;
    position: fixed;
    background-image: linear-gradient(#121213, #111112);
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    z-index: 999;
}

nav .logo p {
    font-size: 22px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
    position: fixed;
    margin: 0;
}



table {
    width: 80%;
    margin: 50px auto; 
    border-collapse: collapse;
}
th{
 background: rgb(16, 16, 15);
 color:aliceblue;

 
}
tr{
background: white;
}
table, th, td {
    border: 2px solid rgb(13, 12, 13);
}

th, td {
    padding: 10px;
    text-align: left;
    
}

a {
font-size: 22px;
margin-left: 797px;
text-transform: uppercase;
padding: 0px 10px;
color: white;
text-decoration: none;
}</style>
<body>
    <nav>
        <div class="logo">
            <p>Customer Relationship Management <a href="/deals_Create/">Back</a></p>
        </div>
    </nav>
    <h1>Leads</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Dealer Name</th>
                <th>Address</th>
                <th>Contact</th>
                <th>Products Dealing</th>
                <th>Quotation</th>
                <th>Negotiation</th>
                <th>Deal Status</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
                <tr>
                    <td>{{ item.dealer_Name }}</td>
                    <td>{{ item.address }}</td>
                    <td>{{ item.contact }}</td>
                    <td>{{ item.products_Dealing }}</td>
                    <td>{{ item.quotation }}</td>
                    <td>{{ item.negotiation }}</td>
                    <td>{{ item.deal_Status }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
